* {
	padding: 0;
	margin: 0;
}
body {
	/* background: linear-gradient(to right, #0c000a, rgb(9, 11, 102), #393232, rgb(9, 11, 102), #0c000a);     */
    background-size: cover;
	background-color: #221106;
}
/* ******************* N A V *********************** */

nav {
	background-image: url(https://cdn.glitch.global/41b270ca-6435-4b45-9f92-69e740cda060/background2.jpg?v=1644786824078);
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 80px;
}
.link {
	color: #db9a5d;
	font-family: 'Annie Use Your Telescope', cursive;
	text-decoration: none;
	padding: 10px 80px;
	font-weight: 900;
	font-size: 28px;
	margin-top: 20px;
}
.name {
	text-shadow: 3px 6px 10px #da0202;
	font-size: 32px;
	font-weight: bold;
}
/* *******************REPEATING OBJECTS******************** */
.sax {
	position: absolute;
	margin-left: 5%;
	margin-top: -4%;
}
.catInCase {
	position: absolute;
	margin-top: 18%;
	margin-left: 76%;
}
.chef {
	position: absolute;
	margin-left: 5%;
	margin-top: 10%;
}
/* ******************COCKTAILS******************* */
.input-field {
	display: flex;
	justify-content: space-evenly;	
}
.input-field h3, .cocktails  {
	margin-top: 20px;
	color: #719e32;
}
.catHome h3 {
	margin-top: 20px;
}
#search {
	width: 40%;
	font-size: 25px; 
	font-family: 'Ravi Prakash', cursive;  
    margin: 10px; 
	color: #da0202;
	border: none;
    background: linear-gradient(-160deg, white, #f1ca81, #f894ce, #9fd6f7, #8bb0c5);
}

.products, .container {
	display: flex;  
	justify-content: center;
	flex-wrap: wrap;
}
/* div .btn {
	height: 3%;
} */
.container button {
	width: 10%;
	height: 38px;
	border: none;
	background: linear-gradient(to right, #221106b4, #cc8850, #a38346, #221106b4 );
	color: #221106;
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 26px;
	font-weight: bolder;
	margin-top: 15px;
	/* text-shadow: 5px 7px 7px black; */
}
.item {  
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(https://cdn.glitch.global/41b270ca-6435-4b45-9f92-69e740cda060/background2.jpg?v=1644786824078);
	padding: 2%;
	/* flex-grow: 1; */
	/* flex-basis: 5%; */
	/* font-family: 'Annie Use Your Telescope', cursive; */
	font-family: 'Ravi Prakash', cursive;
	color: #ff0000;
	font-size: 25px;
	margin: 2%;
}
.item:hover {
	box-shadow: 5px 10px 15px #da0202;
}
.item h2 {
	margin-top: 3%;
}
.item img {
	filter:opacity(65%);
	filter: grayscale(40%);
}
.item img:hover {
	filter:opacity(0%);
	filter: grayscale(0%);
}
.myFilter button:hover, #search:hover {
	box-shadow: 5px 10px 15px #da0202;
}
.myChange:hover {
	text-shadow: 6px 8px 12px #da0202;
}
.myFilter {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.myChange {
	width: 10%;
	height: 38px;
	border: none;
	background: linear-gradient(to right, #221106b4, #cc8850, #a38346, #221106b4 );
	color: #221106;
	font-family: 'Annie Use Your Telescope', cursive;
	font-size: 26px;
	font-weight: bolder;
}
.myFilter button {
	width: 160px;
	height: 3%;
}


h3, h2 {
	font-family: 'Prompt', sans-serif;
	color: #4c6627;
	font-size: 35px;
}
button {
	margin:  50px 8px;
}

p, h1 {
	color: #4c6627;
}


.catHome h3{
	margin-left: 12%;
	font-family: 'Prompt', sans-serif;
	font-weight: 900;
	font-size: 35px;
	color: #4c6627;
}
.manCat {
	position: absolute;
	margin: -3% 20%;
}


 /* ********* Cat in the Bar ********* */
.topCat {
	display: flex;
	justify-content: flex-end;
	position: sticky;
}
.top {
	position: absolute;
	right: 10rem;
    top: -3rem;
}

/* **************************************** */

.contTitle {
	font-family: 'Prompt', sans-serif;
	color: #4c6627;
	font-size: 35px;
	margin-top: 2%;	
}
.contText {
	font-family: 'Prompt', sans-serif;
	color: #f0b074;
	font-size: 25px;
	width: 60%;
	margin: 2% 15% 0 15%;
}
/* *************** M E N U *************** */
.contMenu, .contBox, .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contTextMenu {
	font-family: 'Annie Use Your Telescope', cursive;
	color: #db9a5d;
	font-size: 30px;
	width: 80%;
	margin: 2% 8% 0 12%;
}
.contBox img {
	justify-self: center;
}
.show {
	background-color: #0c000a00;
	border: none;
	font-family: 'Annie Use Your Telescope', cursive;
	color: #4c6627;
	font-size: 30px;
	font-weight: bolder;
	font-style: italic;
}
.contText button {
	height: 10px;
	margin-bottom: -2%;
}
/* *************** F O R M *************** */
form {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.signal {
	display: flex;
	justify-content: space-around;
}
.contact {
	color: #4c6627;
	font-size: 30px;
	margin: 2% 15% 0 15%;
}
input, textarea {
	background: linear-gradient(-160deg, #4c66277a, #cc8850);
	border: none;
	height: 80%;
	width: 40em;
	font-size: 20px;
	color: #fff;
}
/* - - - -Nest Hub Max 1280 - - - - - - - - - - - -  */
@media all and (max-width: 1280px) {
	nav {
		width: 110%;
	}
    .link {
		font-size: 25px;		
	}
}
/* - - - -Nest Hub 1024 - - - - - - - - - - - -  */
@media all and (max-width: 1030px) {
    nav {
		width: 120%;
	}
	.name {
		width: 20%;
		margin-left: 70px;
		/* margin-right: 60px; */
		margin-top: -1px;
		padding: 20px;
	}
	.sax {
		margin-left: 3%;
		margin-top: -7%;
	}
	
}
/* - - - -Surface Pro 7 912 - - - - - - - - - - - -  */
@media all and (max-width: 920px) {
	nav {
		width: 140%;
	}	
	.sax {
		margin-left: 4%;
		margin-top: -7%;
	}
}
/* - - - -iPad Air 820 - - - - - - - - - - - -  */
@media all and (max-width: 820px) {
	.sax {
		display: none;
	}
}
/* - - - -iPad Mini 768 - - - - - - - - - - - -  */
@media all and (max-width: 780px) {
	nav {
		width: 150%;
	}
	.name {
		margin-left: -20px;
		margin-top: -1px;
	}	
}
/* - - - - - - - - - - - - - - - - - - -  */
@media all and (max-width: 500px) {
	nav {
		width: 320%;
	}
}
